# HijrahDateTime

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: run-ios-tests.yml  run-jvm-tests.yml  run-macos-tests.yml
Kdoc/: index.html  navigation.html
Kdoc/-hijrah-date-time/: package-list
Kdoc/-hijrah-date-time/com.abdulrahman_b.hijrahDateTime.formats/-hijrah-formatters/: -h-i-j-r-a-h_-o-f-f-s-e-t_-d-a-t-e.html  -h-i-j-r-a-h_-z-o-n-e-d_-d-a-t-e_-t-i-m-e.html
Kdoc/-hijrah-date-time/com.abdulrahman_b.hijrahDateTime.serializers/-hijrah-date-serializer/: descriptor.html  deserialize.html  index.html
Kdoc/-hijrah-date-time/com.abdulrahman_b.hijrahDateTime.time.extensions/-date-time-conversions/: index.html  to-offset-hijrah-date-time.html  to-zoned-hijrah-date-time.html
Kdoc/-hijrah-date-time/com.abdulrahman_b.hijrahDateTime.time.extensions/-hijrah-dates/: -m-a-x.html  -m-a-x_-y-e-a-r.html  at-time.html  day-of-year.html  index.html  minus-years.html  month.html  plus-years.html  to-instant.html  with-day-of-month.html  with-year.html  year.html
Kdoc/-hijrah-date-time/com.abdulrahman_b.hijrahDateTime.time.extensions/-instants/: at-hijrah-zone.html  index.html  to-hijrah-string.html
Kdoc/-hijrah-date-time/com.abdulrahman_b.hijrahDateTime.time/-date-time-temporal/: chronology.html  day-of-year.html  is-equal.html  is-supported.html  minus-days.html  minus-hours.html  minus-nanos.html  minus-seconds.html  minus-weeks.html  minus-years.html  month-value.html  nano-of-day.html  plus-days.html  plus-seconds.html  plus-weeks.html  plus-years.html  query.html  range.html  to-hijrah-date.html  with-day-of-month.html  with-second.html  with.html  year.html
Kdoc/-hijrah-date-time/com.abdulrahman_b.hijrahDateTime.time/-hijrah-date-time/: adjust-into.html  index.html  is-after.html  is-before.html  is-equal.html  to-epoch-second.html  to-instant.html
Kdoc/-hijrah-date-time/com.abdulrahman_b.hijrahDateTime.time/-hijrah-month/: adjust-into.html  entries.html  get.html  index.html  is-supported.html  query.html  range.html
Kdoc/-hijrah-date-time/com.abdulrahman_b.hijrahDateTime.time/-offset-hijrah-date-time/: compare-to.html  format.html  get-long.html  get.html  hash-code.html  is-equal.html  is-supported.html  offset.html  query.html  to-hijrah-date-time.html  to-instant.html  to-local-time.html  to-string.html  to-zoned-hijrah-date-time.html  truncated-to.html  until.html  with-offset-same-instant.html  with-offset-same-local.html
Kdoc/-hijrah-date-time/com.abdulrahman_b.hijrahDateTime.time/-zoned-hijrah-date-time/: is-after.html  is-before.html  is-equal.html  offset.html  range.html  to-epoch-second.html  to-hijrah-date.html  to-instant.html  to-local-time.html  truncated-to.html  with-later-offset-at-overlap.html  with-zone-same-instant.html  with-zone-same-local.html
Kdoc/scripts/: pages.json
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Extensions.kt  LibraryConfigConventionPlugin.kt  PublishConfigConventionPlugin.kt  Utils.kt
build-logic/src/test/kotlin/: LibraryConfigConventionPluginTest.kt
core/: build.gradle.kts
docs/-hijrah-date-time/com.abdulrahman_b.hijrahDateTime.formats/: index.html
docs/-hijrah-date-time/com.abdulrahman_b.hijrahDateTime.formats/-hijrah-formatters/: -h-i-j-r-a-h_-d-a-t-e.html  -h-i-j-r-a-h_-d-a-t-e_-t-i-m-e.html  -h-i-j-r-a-h_-o-f-f-s-e-t_-d-a-t-e_-t-i-m-e.html  get-recommended-formatter.html  index.html
docs/-hijrah-date-time/com.abdulrahman_b.hijrahDateTime.serializers/: index.html
docs/-hijrah-date-time/com.abdulrahman_b.hijrahDateTime.serializers/-hijrah-date-serializer/: serialize.html
docs/-hijrah-date-time/com.abdulrahman_b.hijrahDateTime.time/: index.html
docs/-hijrah-date-time/com.abdulrahman_b.hijrahDateTime.time.extensions/: index.html
docs/-hijrah-date-time/com.abdulrahman_b.hijrahDateTime.time.extensions/-date-time-conversions/: to-hijrah-date-time.html  to-hijrah-date.html
docs/-hijrah-date-time/com.abdulrahman_b.hijrahDateTime.time.extensions/-hijrah-dates/: -e-p-o-c-h.html  -m-i-n.html  -m-i-n_-y-e-a-r.html  at-start-of-day.html  dates-until.html  day-of-month.html  day-of-week-value.html  day-of-week.html  minus-days.html  minus-months.html  month-value.html  of-epoch-day.html  of-instant.html  of-year-day.html  parse.html  plus-days.html  plus-months.html  with-day-of-year.html  with-month.html
docs/-hijrah-date-time/com.abdulrahman_b.hijrahDateTime.time.extensions/-instants/: at-hijrah-offset.html
docs/-hijrah-date-time/com.abdulrahman_b.hijrahDateTime.time/-date-time-temporal/: day-of-month.html  day-of-week-value.html  day-of-week.html  format.html  hour.html  index.html  is-after.html  is-before.html  minus-minutes.html  minus-months.html  minus.html  minute-of-hour.html  month.html  nano-of-second.html  plus-hours.html  plus-minutes.html  plus-months.html  plus-nanos.html  plus.html  second-of-minute.html  to-local-time.html  truncated-to.html  until.html  with-day-of-year.html  with-hour.html  with-minute.html  with-month.html  with-nano.html  with-year.html
docs/-hijrah-date-time/com.abdulrahman_b.hijrahDateTime.time/-hijrah-date-time/: at-offset.html  at-zone.html  compare-to.html  equals.html  hash-code.html  to-hijrah-date.html  to-local-time.html  to-string.html  truncated-to.html
docs/-hijrah-date-time/com.abdulrahman_b.hijrahDateTime.time/-hijrah-month/: get-long.html  value-of.html  value.html  values.html
docs/-hijrah-date-time/com.abdulrahman_b.hijrahDateTime.time/-offset-hijrah-date-time/: adjust-into.html  date-time.html  equals.html  index.html  is-after.html  is-before.html  range.html  to-epoch-second.html  to-hijrah-date.html  to-offset-time.html  with.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jakarta-validation/: build.gradle.kts
jakarta-validators/: build.gradle.kts
serialization/jackson/: build.gradle.kts
serialization/kotlinx/: build.gradle.kts
(+266 files in other folders)
