[versions]
junitJupiter = "5.11.1"
kotlin = "2.1.0"
serialization = "1.7.3"
jackson = "2.18.1"
jakarta-validation = "3.1.0"
hibernate-validator = "8.0.1.Final"
expressly = "5.0.0"
mockk = "1.13.13"
kover = "0.9.0-RC"

[libraries]

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-core-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-core-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakarta-validation" }
hibernate-validator = { module = "org.hibernate.validator:hibernate-validator", version.ref = "hibernate-validator" }
expressly = { module = "org.glassfish.expressly:expressly", version.ref = "expressly" }
threeTenExtra = { module = "org.threeten:threeten-extra", version = "1.8.0" }
#Testing
#noinspection GradleDependency
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
#noinspection GradleDependency
hijrahDatetime-library = { id = "com.abdulrahman-b.hijrahdatetime.library" }
hijrahDatetime-publish = { id = "com.abdulrahman-b.hijrahdatetime.publish" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
vanniktechMavenPublish = { id = "com.vanniktech.maven.publish",  version = "0.30.0"}


[bundles]
