[versions]
junitJupiter = "5.11.1"
kotlin = "2.3.0"
kotlin-datetime = "0.7.1"
kotlin-serialization = "1.9.0"
jackson = "2.20.1"
jakarta-validation = "3.1.1"
hibernate-validator = "8.0.1.Final"
expressly = "6.0.0"
mockk = "1.14.7"
kover = "0.9.4"
kotlinStdlib = "2.3.0"
kotlinTest = "2.3.0"
agp = "8.13.2"

[libraries]

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-datetime" }

kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-core-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-core-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakarta-validation" }
hibernate-validator = { module = "org.hibernate.validator:hibernate-validator", version.ref = "hibernate-validator" }
expressly = { module = "org.glassfish.expressly:expressly", version.ref = "expressly" }
threeTen = { module = "org.threeten:threeten", version = "1.8.0" }
threeTen-extra = { module = "org.threeten:threeten-extra", version = "1.8.0" }
threeTen-backport = { module = "org.threeten:threetenbp", version = "1.7.2" }
#Testing
#noinspection GradleDependency
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinStdlib" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlinTest" }

[plugins]
#noinspection GradleDependency
hijrahDatetime-library = { id = "com.abdulrahman-b.hijrahdatetime.library" }
hijrahDatetime-publish = { id = "com.abdulrahman-b.hijrahdatetime.publish" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlin-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
vanniktechMavenPublish = { id = "com.vanniktech.maven.publish",  version = "0.35.0"}


[bundles]
